<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:title="Quản lý sản phẩm"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm..."
        android:padding="10dp"
        android:drawablePadding="10dp"/>
<!--    android:background="@drawable/ic_launcher_foreground"-->
<!--    android:drawableLeft="@drawable/ic_launcher_foreground"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"/>
        <RelativeLayout
            android:id="@+id/itemCart"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_gio_hang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="Giỏ Hàng"/>

            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/img_gio_hang"
                android:layout_alignEnd="@+id/img_gio_hang"
                android:background="@drawable/ic_launcher_background"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvSanPham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fabThemSanPham"
            android:divider="@color/black"
            android:dividerHeight="1dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabThemSanPham"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_input_add"
            android:contentDescription="Thêm sản phẩm"/>

    </RelativeLayout>

</LinearLayout>