<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            app:title="Đăng nhập"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#E6DEDE"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wellcome to JPMart"
                android:textColor="#2e3d3d"
                android:textSize="22dp"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingLeft="45dp"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/banner"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/lnThongKe"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="10dp"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:id="@+id/lnDoanhThu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_doanhThu"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doanh thu"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnTopSanPham"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_topSP"
                        android:paddingLeft="15dp"
                        android:src="@drawable/top_product"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top sản phẩm"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnTopKhachHang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_topKH"
                        android:paddingLeft="15dp"
                        android:src="@drawable/reputation"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Khách Hàng"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnQuanLy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản Lý"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="10dp"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:id="@+id/lnSanPham"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_sanPham"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sản Phẩm"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnKhachHang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_khachHang"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Khách Hàng"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnHoaDon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_hoaDon"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hóa Đơn"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnDanhMuc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_danhMuc"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Danh Mục"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnNhanVien"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_avatarNV"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhân Viên"
                        android:textColor="#2E3D3D"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnNguoiDung"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người Dùng"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lnDangXuat"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/img_dangXuat"
                            android:paddingLeft="15dp"
                            android:src="@drawable/ic_launcher_background"/>
                        <TextView
                            android:layout_marginLeft="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đăng Xuất"
                            android:textColor="#2E3D3D"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnDoiMatKhau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/img_doiMatKhau"
                            android:paddingLeft="15dp"
                            android:src="@drawable/ic_launcher_background"/>
                        <TextView
                            android:layout_marginLeft="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đổi Mật Khẩu"
                            android:textColor="#2E3D3D"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>