<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#474BC1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Giả hàng"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <Spinner
        android:id="@+id/spKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"/>

    <ListView
        android:id="@+id/lvSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spKhachHang"
        android:layout_above="@+id/footer_layout"
        android:divider="#858383"
        android:dividerHeight="1dp"/>

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTongTien"
            android:text="Tổng tiền: 0 VNĐ"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#F40B0B"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnThanhToan"
            android:text="Thanh Toán"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="#2CA834"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>