<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mã hóa đơn chi tiết: "
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Mã hóa đơn:"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Mã sản phẩm:"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Số lượng:"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Đơn giá:"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMaHDCT"
            android:text="HDCT001"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMaHD"
            android:text="HD001"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FA1509"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvMaSanPham"
            android:text="SP001"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FA1509"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSoLuong"
            android:text="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#8A8A8A"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTongTien"
            android:text="118000.0"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#8A8A8A"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgXoaDanhMuc"
            android:src="@drawable/ic_menu_delete"
            android:layout_marginEnd="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="#CE1616" />
    </LinearLayout>

</LinearLayout>